<html>
    <link rel="stylesheet" href="styleolymp.css">
    <body>
        <h1><b>OLYMPICS 2021</b> </h1>
        <H3><I>Inspire Future Generation</I></H3>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0d2a58ef;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#GAMES">News</a>
  <a href="#NEWS">Contact</a>
  <a href="#ABOUT">About</a>
</div>

<div style="padding-left:16px">
</div>

</body>
<style>
    body  {
        background-color: rgb(82, 139, 185);
    }
    h1 {
        
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        
    }
    h3 {
        text-align: center;
        color: blanchedalmond;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<BODY>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="olympicindia.html">Olympic India</a>
        <a href="athelets.html">Olympic Athletes</a>
        <a href="https://thebridge.in/tokyo-2020/top-international-achievements-india-tokyo-olympics-22657">Achivement</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MORE</span>
      <script>
          function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

  
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> <BR>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="OL.jpeg" style="width:100%">
          

        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="sam-balye-tmy7FIFkXRM-unsplash.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="simon-connellan-b5h1zRmWLPo-unsplash.jpg" style="width:100%">
          
        </div>
        <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script><br>
<h2><b>What's Olympics?</b></h2>
<p>
    <i>an ancient Panhellenic festival held every fourth year and 
    made up of contests of sports, music, and literature with the 
    victor's prize a crown of wild olive.</i> <br>
    <br>
    <i>From the lighting of the Olympic cauldron to the final fireworks 
    of the Closing Ceremony, relive every medal, every hug, 
    every heart-stopping finale of the Tokyo 2020 Olympic Games. </i>
</p>
<h2>
    <a href="https://www.FACEBOOK.com">FACEBOOK   </a>
    <a href="https://www.INSTAGRAM.com">INSTAGRAM   </a>
    <a href="https://www.TWITTER.com">TWITTER</a>
</h2>
<style>
    h2 {
        text-align: center;
        font-size: larger;
        font-weight: 200;
        font-family: serif;
    }
    P {
        text-align: center;
    }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    .form-container .btn {
      background-color: #3004aa;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    .form-container .cancel {
      background-color: rgb(0, 102, 255);
    }
    
    
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <button class="open-button" onclick="openForm()">Open Form</button>
    
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>
</html>